.ability{
	position: relative;
	min-height: 425px;
	border-radius: 15px;
	margin-bottom: 40px;
	padding-bottom: 50px;

	&__more-info {
		position: absolute;
		bottom: 30px;
	}

	@media (max-width: 768px) {
		width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	&__img {
		max-width: 100%;
		height: auto;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__content {
		padding: 20px;
	}

	&--bg-orange {
		background-color: #ea5d2d;
	}

	&--bg-green {
		background-color: #378d83;
	}

	&--bg-blue {
		background-color: #00aeef;
	}

	&--bg-violet {
		background-color: #8d5fa2;
	}
}