.about{
	margin-bottom: 80px;

	&__video {
		position: relative;
		margin-bottom: 40px;
		width: 100%;

			&:after {
				content: "";
				display: block;
				padding-bottom: 60%;
			}

		video {
			width: 100%;
			position: absolute;
			height: 100%;
		}
	}

	&__text {
		margin-bottom: 40px;
	}
}