.events{
	margin-bottom: 100px;

	&__item {
		min-height: 511px;
		padding-top: 100px;
		padding-bottom: 100px;
		background-image: url('../images/event-bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
}