.event{
	&__title {
		color: #fff;
	}

	&__links {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__link {
		color: white;
		text-align: center;
		font-size: 20px;
		font-weight: 500;

		a {
			display: inline-block;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		&:not(:last-child) {
			margin-right: 8.3%;
		}
	}
}