.footer {
	padding: 10px 0 60px 0;

	&__social {
		text-align: center;
		position: relative;
		margin: 0 auto;
		padding: 40px 0;
		a {
			display: inline-block;
			margin: 5px 8px;

			&:hover {
				opacity: 0.5;
				transition: opacity 0.15s;
			}
		}
	}
	
	&__copyright {
		text-align: center;
		padding-bottom: 20px;
		p {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.2;
			color: #696a6d;
		}
	}
}