.intro{
	min-height: 460px;
	background-image: url('/images/intro-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 80px;

	&__title {
		font-size: 36px;
		color: #00aeef;
		text-align: center;
	}

	&__text {
		text-align: center;
		margin: 0 auto;
		width: 450px;
	}
}