.nav{
	position: relative;
	display: flex;
	align-items: center;
	
	&__menu {
		display: flex;
		min-width: 415px;
	}

	&__link {
		display: flex;
		color: black;
		text-decoration: none;

		&--mobile {
			display: none;
		}

		&:not(:last-child) {
			margin-right: 40px;
		}

		&:hover {
			color: #d92026;
		}

		&--active {
			color: #d92026;
			cursor: default;
		}
	}

	@media (max-width: @screen-sm) {
		position: static;

		&__menu {
			display: none;
			position: absolute;
			top: 100%;
			right: 0;
			width: 100%;
			background-color: white;
			box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.4);

			&--active {
				display: flex;
				flex-direction: column;
			}
		}

		&__link {
			padding: 15px 20px;

			&:hover {
				background-color: #dcdcdc;
			}

			&--mobile {
				display: block;
			}

			&:not(:last-child) {
				margin-right: 0;
			};
		}
	}
}