.popup{
	background-color: transparent;
	border: none;
	box-shadow: none;

	&__wrapper {
		position: relative;
	}

	video {
		display: block;
		max-width: 100%;
		height: auto;
		border: none;
	}

	&__close {
		position: absolute;
		width: 30px;
		height: 30px;
		right: 15px;
		top: 10px;
		cursor: pointer;

		&::before, &::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: #d92026;
		}

		&::before {
			transform: rotate(-45deg);
		}

		&::after {
			transform: rotate(45deg);
		}
	}
}