.profits{
	position: relative;
	min-height: 335px;

	&__inner {
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		min-height: 315px;
		width: 100%;
		padding: 50px;
		top: -113px;
		background-color: #fff;
		box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
		border-radius: 10px;
	}

	@media (max-width: @screen-md) {
		&__inner {
			padding: 50px 25px;
		}
		&__item {
			width: 205px;
		}
	}

	@media (max-width: @screen-sm) {
		&__inner {
			position: static;
			flex-direction: column;
			align-items: center;
			box-shadow: none;
			border-radius: 0;
			padding: 50px 0;
		}
		&__item {
			width: auto;
		}
	}
}