.profit{
	position: relative;

	&__title {

		span {
			display: block;
			font-size: 24px;
			font-weight: 500;
			text-transform: uppercase;
			color: @blue;
		}
	}

	&__link {
		display: block;
		margin-bottom: 15px;

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
		}

		&:hover {
			opacity: 0.5;
			transition: opacity 0.15s;
		}
	}
}