.stories{
	position: relative;

	&__slider {
		margin-bottom: 60px;
		width: 400px;
		margin: 0 auto;

		.slick-list {
			overflow: visible;
		}
	}

	&__wrapper {
		width: 100%;
		height: auto;
		margin: 0 auto;
		overflow: hidden;
	}

	&__slide {
		outline: none;
		cursor: pointer;
	}

	&__preview {
		max-width: 100%;
		height: auto;
	}

	video {
		max-width: 100%;
		height: auto;
	}

	&__control.noUi-horizontal {
		height: 3px;
		width: 60%;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		bottom: 0;
		background-color: @blue;

		.noUi-base {
			background-color: @blue;
		}

		.noUi-handle {
			position: absolute;
			top: -10px;
			width: 20px;
			height: 20px;
			background-color: white;
			border: 2px solid @blue;
			border-radius: 50%;
			outline: none;
			cursor: pointer;

			&::before, &::after {
				display: none;
			}
		}
	}
}