.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    
  }
  @media (min-width: @screen-md-min) {
    width: 992px;
    padding: 0 100px;
  }
  @media (min-width: @screen-lg-min) {
    width: 1280px;
    padding: 0 160px;
  }
}